---
# For more on image automation see # see https://docs.fluxcd.io/projects/helm-operator/en/stable/helmrelease-guide/automation/#image-updates
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  annotations:
    fluxcd.io/automated: "true"
    filter.fluxcd.io/podinfo: semver:~4.0
  name: podinfo
  namespace: podinfo